# CompSci_AI_Girlfriend

./: AI.cs  AI_Girlfriend.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Makefile  Program.cs  README.md  app.manifest
